<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/ifu7ayx.css">
		<meta charset="utf-8" />
		<title>WeEat</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">            
            /* Page CSS */
            
            input[type=text], input[type=password] , input[type=email], textarea{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 40px;
                font-family: montserrat, sans-serif;
                font-size: 15px;
            }
            
            .img-container {
                vertical-align: middle;
                display: table-cell;
                width: 100%;
                padding: 50px;
            }
            
            .contact-container {
                border-radius: 5px;
                padding: 20px;
                width: 60%;
                font-size: 20px;
                
                
            }

            .img-container {
                padding: 75px;
            }
            input[type=submit] {
                background-color: #35C875;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 57%;
                border-radius: 40px;
                font-family: montserrat, sans-serif;
                font-size: 25px;
            }
            
            
        </style>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyAlbF49-DzXUZCz_kpdj2lk4gYJSHSi71w",
            authDomain: "weeat-c73e4.firebaseapp.com",
            databaseURL: "https://weeat-c73e4.firebaseio.com",
            projectId: "weeat-c73e4",
            storageBucket: "weeat-c73e4.appspot.com",
            messagingSenderId: "17474082925"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            // Go to homepage when the logo is clicked
            function homepage(){
                window.location.href = 'index.html';
            }
        </script>
    </head>
    <body>
        <!-- Login Modal -->
        <div id="loginModal" class="login">
            <!-- The Login Form -->
            <div class = "login-content animate" action="./action.php">
                <!-- Container for Login Modal Image -->
                <div class="login-imagecontainer">
                    <span class="close" onclick=document.getElementById("loginModal").style.display="none">&times;</span>
                    <img src="wheat.png" alt="loginLogo" class="loginLogo">
                </div>
                <!-- Container for Login Modal Fields -->
                <div class="login-container">
                    <!-- Username -->
                    <center>
                        <label for="user">
                            <b>Username</b>
                        </label>
                    </center>
                    <input type="text" id="user" placeholder="Username" name="user" required>
                    <!-- Password -->
                    <center>
                        <label for="pass">
                            <b>Password</b>
                        </label>
                    </center>
                    <input type="password" id="pass"  placeholder="Password" name="pass" required>
                </div>
                <!-- Container for Login Modal Buttons and Remember Me -->
                <div class="login-container">
                    <button type="submit" id="btnLogin" onclick="login()">Login</button>
                    <label>
                        <input type="checkbox" name="remember"> Remember me </input>
                    </label>
                </div>
            </div>
        </div>
        
        <!-- Navigational Bar -->
        <div class="navigation" id="homepage">
            <img src = "logo.png" alt = "logo" id ="logo" onclick="homepage()"/>
            <a href="contact.html">Contact</a>
            <a href="resources.html">Resources</a>
            <a href="#login" onclick = document.getElementById("loginModal").style.display="block">Login</a>
        </div>
        
        <!-- Page Content -->
        <div class ="img-container">
            <center>
                <img src="logo-black.png" width="30%"/>
                <h1> Contact us </h1>
            </center>
        </div>
        <center>
            <div class ="contact-container">
                <form onsubmit="return submitContactForm()">
                    <label for="name" style="float: left"> Full Name </label>
                    <input type="text" id="name" name="name" placeholder="Your full name...">
                    <label for="email" style="float: left"> Email Address </label>
                    <input type="email" id="email" name="email" placeholder="Your email...">
                    <label for="message" style="float: left"> Message </label>
                    <textarea id="message" name="message" placeholder="Write to us about your concerns!" height="300px" style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                </form>
                <div id="sentSuccessfully" style="display:none;">Message Sent Successfully!</div>
            </div>
        </center>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="loginCheck.js"></script>
        <script src="contact.js"></script>
    </body>
</html>