<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon.ico">
        <link rel="stylesheet" href="https://use.typekit.net/ifu7ayx.css">
		<meta charset="utf-8" />
		<title>WeEat</title>
		<style type="text/css">
            /* Initialize the font-kit */
            body {
                margin: 0;
                font-family: montserrat, sans-serif;
            }
            
            /* Navigation bar */
            
            .navigation {
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #333;
            }
            
            .navigation a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 1em;
            }
            
            .navigation a:hover {
                background-color: #181919;
                color: white;
            }
            
            .navigation a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            .navigation img {
                max-height: 3em;
                vertical-align: middle;
                padding: 0px 16px;
            }
            
            #logo {
                cursor:pointer;
            }
            
            /* Modal Login Box */
            
            .login {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            
            .login-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 400px;
                height: 475px;
            }
            
            .login-container {
                padding: 16px;
            }
            
            .login-imagecontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.loginLogo {
                width: 40%;
                border-radius: 50%;
            }
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 40px;
                font-family: montserrat, sans-serif;
            }
            
            .close {
                color: #FF5571;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            
            .animate {
                -webkit-animation: animatezoom 0.8s;
                animation animatezoom 0.8s;
            }
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)};
                to {-webkit-transform: scale(1)};
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)};
                to {transform: scale(1S)};
            }
            
            .login-container button {
                background-color: #35C875;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 57%;
                border-radius: 40px;
                font-family: montserrat, sans-serif;
            }
            
            /* Page CSS */
            
            .background {
                width: 100%;
                height: 40em;
                display: table;
                background-size: cover;
                background-position: center;
            }
            
            .background > h4 {
                color: white;
                font-size: 3em;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                font-family: montserrat, sans-serif;
                text-shadow: 2px 2px #3333;
            }
            
            .background > h5 {
                color: white;
                font-size: 1em;
                text-align: center;
                vertical-align: middle;
                display: table-row;
                font-family: montserrat, sans-serif;
                text-shadow: 3px 3px #3333;
            }
            
            h1 {
                font-size: 3em;
            }
            
            p {
                text-decoration: none;
                font-size: 1em;
            }
            
            .img-container {
                float: left;
                width: 40%;
                padding: 20px;
            }
            
            .empty {
                overflow: hidden;
                width: 100%;
            }
            
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            
            .button-container{
                float: right;
                padding: 20px;
                overflow: hidden;
            }
            
            .button-container > p {
                border-radius: 75px;
                background: #35C875;
                padding: 20px; 
                width: 200px;
                height: 20px;
                color: white;
            }
            
            #foodpantrybutton {
                cursor:pointer;
            }
            
            #calfreshbutton {
                cursor:pointer;
            }
            
        </style>
        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyAlbF49-DzXUZCz_kpdj2lk4gYJSHSi71w",
            authDomain: "weeat-c73e4.firebaseapp.com",
            databaseURL: "https://weeat-c73e4.firebaseio.com",
            projectId: "weeat-c73e4",
            storageBucket: "weeat-c73e4.appspot.com",
            messagingSenderId: "17474082925"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            // Go to homepage when the logo is clicked
            function homepage(){
                window.location.href = 'index.html';
            }
            
            // Redirection
            function calpoly(){
                window.location.href ='https://hcs.calpoly.edu/pulse/students/pantry';
            }
            
            function calfresh(){
                window.location.href ='https://www.getcalfresh.org/';
            }
            
        </script>
    </head>
    <body>
        <!-- Login Modal -->
        <div id="loginModal" class="login">
            <!-- The Login Form -->
            <form class = "login-content animate" action="./action.php">
                <!-- Container for Login Modal Image -->
                <div class="login-imagecontainer">
                    <span class="close" onclick= document.getElementById("loginModal").style.display="none">&times;</span>
                    <img src="wheat.png" alt="loginLogo" class="loginLogo">
                </div>
                <!-- Container for Login Modal Fields -->
                <div class="login-container">
                    <!-- Username -->
                    <center>
                        <label for="user">
                            <b>Username</b>
                        </label>
                    </center>
                    <input type="text" placeholder="Username" name="user" required>
                    <!-- Password -->
                    <center>
                        <label for="pass">
                            <b>Password</b>
                        </label>
                    </center>
                    <input type="password" placeholder="Password" name="pass" required>
                </div>
                <!-- Container for Login Modal Buttons and Remember Me -->
                <div class="login-container">
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" name="remember"> Remember me </input>
                    </label>
                </div>
            </form>
        </div>
        
        <!-- Navigational Bar -->
        <div class="navigation">
            <img src = "logo.png" alt = "logo" id ="logo" onclick="homepage()"/>
            <a href="contact.html">Contact</a>
            <a href="resources.html">Resources</a>
            <a href="#login" onclick = document.getElementById("loginModal").style.display="block">Login</a>
        </div>
        
        <!-- Top Image -->
        <div class = "background" style = "background-image: url(Vegetables.jpg);">
            <h4>Food shouldn't have to be an issue.</h4>
            <h5>Scroll down below to learn about amazing resources!</h5>
        </div>
        
        <!-- Page Content -->
        <center>
            <h1>Cal Poly Food Pantry</h1>
        </center>
        
        <div class="clearfix">
            <div class="img-container">
                <center>
                    <img src = "foodpantry.PNG" alt = "FoodPantry" id ="FoodPantry" style="width:75%;"/> 
                </center>
            </div>
            <div class="img-container">
                <p>The Food Pantry is a part of the Cal Poly Hunger Program which ensures that all students have access to nutritious meals every day in order to stay focused on their success at Cal Poly.</p>
            </div>
        </div>
        <div class ="button-container" onclick="calpoly()" id="foodpantrybutton">
            <p>Click here to learn more.</p>
        </div>
        
        <div class="empty"><!-- Used for Formatting Purposes --></div>
        
        <center>
            <h1>Cal Fresh </h1>
        </center>
        
        <div class="clearfix">
            <div class="img-container">
                <center>
                    <img src = "calfresh.png" alt = "CalFresh" id ="CalFresh" style="width:75%;"/>
                </center>
            </div>
            <div class="img-container">
                <p>CalFresh, known federally as the Supplemental Nutrition Assistance Program or SNAP, provides monthly food benefits to individuals and families with low-income and provides economic benefits to communities.</p>
            </div>
        </div>
        <div class="button-container" onclick="calfresh()" id="calfreshbutton">
            <p>Click here to learn more.</p>
        </div>  
    </body>
</html>